<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=500, initial-scale=1" />
    <title>At the intersection of left and right brain...</title>
    <meta name="title" content="At the intersection of left and right brain...">
    <meta name="description" content="How does one merge creative with technical, art with science, emotion with logic? NYFW Producer, Web Developer, Cyber Security Expert, & Software Architect Dan Houseman shows you how its done!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danhouseman.com/">
    <meta property="og:title" content="At the intersection of left and right brain...">
    <meta property="og:description" content="How does one merge creative with technical, art with science, emotion with logic? NYFW Producer, Web Developer, Cyber Security Expert, & Software Architect Dan Houseman shows you how its done!">
    <meta property="og:image" content="https://www.danhouseman.com/img/Julia_Noah.jpeg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://danhouseman.com/">
    <meta property="twitter:title" content="At the intersection of left and right brain...">
    <meta property="twitter:description" content="How does one merge creative with technical, art with science, emotion with logic? NYFW Producer, Web Developer, Cyber Security Expert, & Software Architect Dan Houseman shows you how its done!">
    <meta property="twitter:image" content="https://www.danhouseman.com/img/Julia_Noah.jpeg">
    <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block
    }

    body {
        line-height: 1
    }

    ol,
    ul {
        list-style: none
    }

    blockquote,
    q {
        quotes: none
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none
    }

    table {
        border-collapse: collapse;
        border-spacing:
    </style>
    <link rel="preload" href="./style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./style.css"></noscript>
    <!--link rel="stylesheet" href="./style.css"-->
    <meta name="cf2-2fa-verify" content="QmYjNA69!LPgenc7rCFS20iHf">
</head>

<body>
    <div class="loading">
        <div class="loading-container">
            <p class="counter"></p>
            <div class="line"></div>
        </div>
    </div>
    <div class="body-container">
        <div class="box">
            <h1>Dan Houseman</h1>
            <p>A Temporary Portfoliio</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>